# server-templates

./: HappyTravel.Templates.sln  HappyTravel.Templates.sln.DotSettings  nuget.config
HappyTravel.ApiTemplate/: HappyTravel.ApiTemplate.csproj  Program.cs  Startup.cs  appsettings.json
HappyTravel.ApiTemplate/Controllers/: ExampleController.cs
HappyTravel.ApiTemplate/Infrastructure/: ControllerResolveHealthCheck.cs  ProblemDetailsBuilder.cs  ServiceCollectionExtensions.cs
HappyTravel.ApiTemplate/Infrastructure/Environments/: EnvironmentVariableHelper.cs
HappyTravel.ApiTemplate/Properties/: launchSettings.json
HappyTravel.ServiceTemplate/: HappyTravel.ServiceTemplate.csproj  Program.cs  Startup.cs  appsettings.json
HappyTravel.ServiceTemplate/Infrastructure/: VaultHelper.cs
HappyTravel.ServiceTemplate/Infrastructure/Environments/: EnvironmentVariableHelper.cs
HappyTravel.ServiceTemplate/Properties/: launchSettings.json
HappyTravel.ServiceTemplate/Services/: Host.cs
